# EasyRent

./: .gitignore  Directory.Build.props  Dockerfile  EasyRent.sln  README.md  easyrent.rp
Applications.BLL.App/: Applications.BLL.App.csproj  IAppBLL.cs
Applications.BLL.App/Services/: IDisputeService.cs  IDisputeStatusService.cs  IErApplicationService.cs  IErApplicationStatusService.cs  IErUserPictureService.cs  IErUserReviewService.cs  IErUserService.cs  IGenderService.cs  IPropertyLocationService.cs  IPropertyPictureService.cs  IPropertyReviewService.cs  IPropertyService.cs  IPropertyTypeService.cs
Applications.BLL.Base/: Applications.BLL.Base.csproj  IBaseBLL.cs
Applications.BLL.Base/Mappers/: IBaseMapper.cs
Applications.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
Applications.DAL.App/: Applications.DAL.App.csproj  Class1.cs  IAppUnitOfWork.cs
Applications.DAL.App/Repositories/: IDisputeRepository.cs  IDisputeStatusRepository.cs  IErApplicationRepository.cs  IErApplicationStatusRepository.cs  IErUserPictureRepository.cs  IErUserRepository.cs  IErUserReviewRepository.cs  IGenderRepository.cs  IPropertyLocationRepository.cs  IPropertyLocationsRepository.cs  IPropertyPictureRepository.cs  IPropertyRepository.cs  IPropertyReviewRepository.cs  IPropertyTypeRepository.cs
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App.DTO/: BLL.App.DTO.csproj  Class1.cs  Dispute.cs  DisputeStatus.cs  ErApplication.cs  ErApplicationStatus.cs  ErUser.cs  ErUserPicture.cs  ErUserReview.cs  Gender.cs  Property.cs  PropertyLocation.cs  PropertyPicture.cs  PropertyReview.cs  PropertyType.cs
BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
BLL.App.DTO/MappingProfiles/: MapperProfile.cs
BLL.App/Mappers/: BaseMapper.cs  DisputeMapper.cs  DisputeStatusMapper.cs  ErApplicationMapper.cs  ErApplicationStatusMapper.cs  ErUserMapper.cs  ErUserPictureMapper.cs  ErUserReviewMapper.cs  GenderMapper.cs  PropertyLocationMapper.cs  PropertyMapper.cs  PropertyPictureMapper.cs  PropertyReviewMapper.cs  PropertyTypeMapper.cs
BLL.App/Services/: DisputeService.cs  DisputeStatusService.cs  ErApplicationService.cs  ErApplicationStatusService.cs  ErUserPictureService.cs  ErUserReviewService.cs  ErUserService.cs  GenderService.cs  PropertyLocationService.cs  PropertyPictureService.cs  PropertyReviewService.cs  PropertyService.cs  PropertyTypeService.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  Class1.cs  DAL.App.EF.csproj
DAL.App.EF/AppDataInit/: DataInit.cs
DAL.App.EF/Mappers/: BaseMapper.cs  DisputeMapper.cs  DisputeStatusMapper.cs  ErApplicationMapper.cs  ErApplicationStatusMapper.cs  ErUserMapper.cs  ErUserPictureMapper.cs  ErUserReviewMapper.cs  GenderMapper.cs  PropertyLocationMapper.cs  PropertyMapper.cs  PropertyPictureMapper.cs  PropertyReviewMapper.cs  PropertyTypeMapper.cs
DAL.App.EF/Migrations/: 20210223205116_Initial.Designer.cs  20210223205116_Initial.cs  20210224143802_Initial.Designer.cs  20210224143802_Initial.cs  20210224172743_Initial.Designer.cs  20210224172743_Initial.cs  20210311214318_Initial.Designer.cs  20210311214318_Initial.cs  20210313154447_Initial.Designer.cs  20210313154447_Initial.cs  20210318195508_Initial.Designer.cs  20210318195508_Initial.cs  20210323225808_Initial.Designer.cs  20210323225808_Initial.cs  20210324132857_Initial.Designer.cs  20210324132857_Initial.cs  20210325012808_Initial.Designer.cs  20210325012808_Initial.cs  20210325015940_Initial.Designer.cs  20210325015940_Initial.cs  20210331181656_Initial.Designer.cs  20210331181656_Initial.cs  20210408101346_Initial.Designer.cs  20210605180745_initial.Designer.cs  20210605180745_initial.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: DisputeRepository.cs  DisputeStatusRepository.cs  ErApplicationRepository.cs  ErApplicationStatusRepository.cs  ErUserPictureRepository.cs  ErUserRepository.cs  ErUserReviewRepository.cs  GenderRepository.cs  PropertyLocationRepository.cs  PropertyPictureRepository.cs  PropertyRepository.cs  PropertyReviewRepository.cs  PropertyTypeRepository.cs
DAL.Base.EF/: BaseUnitOfWork.cs  Class1.cs  DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
Domain/: Media.cs  (+21 more)
Resources/: Resources.csproj
Resources.Base/: Resources.Base.csproj  Shared.Designer.cs  Shared.et.resx  Shared.resx
Resources/BLL.App.DTO/: ErUser.Designer.cs  ErUser.et.resx  ErUser.resx  PropertyType.Designer.cs  PropertyType.et.resx  PropertyType.resx
Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.Designer.cs  _Layout.et.resx  _Layout.resx
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: DisputeStatusesController.cs  DisputesController.cs  ErApplicationStatusesController.cs  ErApplicationsController.cs  ErUserPicturesController.cs  ErUserReviewsController.cs  ErUsersController.cs  GendersController.cs  PropertiesController.cs  PropertyLocationsController.cs  PropertyPicturesController.cs  PropertyReviewsController.cs  PropertyTypesController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Controllers/: DisputeStatusesController.cs  DisputesController.cs  ErApplicationStatusesController.cs  ErApplicationsController.cs  ErUserController.cs  ErUserPicturesController.cs  ErUserReviewsController.cs  ErUserTypesController.cs  ErUsersController.cs  GenderController.cs  GendersController.cs  HomeController.cs  PropertiesController.cs  PropertyLocationsController.cs  PropertyPicturesController.cs  PropertyReviewsController.cs  PropertyTypesController.cs
WebApp/Controllers/TestControllers/: TestController.cs
WebApp/Helpers/: ConfigureModelBindingLocalization.cs  IDiScoped.cs  IDiSingleton.cs  IDiTransient.cs  Scoped.cs  Singleton.cs  Transient.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Disputes/: DisputesCreatEditViewModel.cs
WebApp/ViewModels/ErApplications/: ErApplicationsCreatEditViewModel.cs
WebApp/ViewModels/ErUserPictures/: ErUserPicturesCreatEditViewModel.cs
(+217 files in other folders)
