<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Applications.BLL.App\Applications.BLL.App.csproj" />
      <ProjectReference Include="..\Applications.DAL.App\Applications.DAL.App.csproj" />
      <ProjectReference Include="..\BLL.Base\BLL.Base.csproj" />
    </ItemGroup>

</Project>
