<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Views\Shared\_Layout.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Areas\Identity\Pages\Account\Login.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Login.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="BLL.App.DTO\PropertyType.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>PropertyType.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="BLL.App.DTO\ErUser.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ErUser.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Shared\_Layout.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Layout.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Shared\_Layout.et.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Layout.et.resx</DependentUpon>
        </Compile>
        <Compile Update="Areas\Identity\Pages\Account\Login.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Login.resx</DependentUpon>
        </Compile>
        <Compile Update="BLL.App.DTO\PropertyType.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PropertyType.resx</DependentUpon>
        </Compile>
        <Compile Update="BLL.App.DTO\ErUser.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ErUser.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Domain.App" />
    </ItemGroup>

</Project>
