<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Applications.DAL.Base\Applications.DAL.Base.csproj" />
      <ProjectReference Include="..\Applications.Domain.Base\Applications.Domain.Base.csproj" />
    </ItemGroup>

</Project>
