<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-DE1FE3DC-CFCF-43D6-96A2-BCF966F19F44</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\DTO.App\DTO.App.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ErUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUserTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUserTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUserTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUserTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ErUserTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Properties\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Properties\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Properties\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Properties\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Properties\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\Shared" />
    </ItemGroup>

</Project>
